[circus]
loglevel = DEBUG
logoutput = /var/log/circus.log

[watcher:xvfb1]
cmd = /usr/bin/Xvfb :91 -screen 0 1024x768x24

[watcher:chrome9221]
cmd = /usr/bin/google-chrome --remote-debugging-port=9221 --renderer-process-limit=2 --no-default-browser-check --no-first-run --disable-default-apps --incognito --user-data-dir=/tmp/9221 --no-sandbox
numprocesses = 1
use_sockets = True
user = userdive
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/chrome9221.log
;stdout_stream.max_bytes = 1024
stdout_stream.max_bytes = 10485760
stdout_stream.backup_count = 10
singleton = True
use_sockets = True
max_age =  86400
max_age_variance =  600
graceful_timeout = 120
send_hup = True

[env:chrome9221]
DISPLAY = :91


[watcher:xvfb2]
cmd = /usr/bin/Xvfb :92 -screen 0 1024x768x24

[watcher:chrome9222]
cmd = /usr/bin/google-chrome --remote-debugging-port=9222 --renderer-process-limit=2 --no-default-browser-check --no-first-run --disable-default-apps --incognito --user-data-dir=/tmp/9222 --no-sandbox
numprocesses = 1
use_sockets = True
user = userdive
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/chrome9222.log
;stdout_stream.max_bytes = 1024
stdout_stream.max_bytes = 10485760
stdout_stream.backup_count = 10
singleton = True
use_sockets = True
max_age =  86400
max_age_variance =  600
graceful_timeout = 120
send_hup = True

[env:chrome9222]
DISPLAY = :92


[watcher:xvfb3]
cmd = /usr/bin/Xvfb :93 -screen 0 1024x768x24

[watcher:chrome9223]
cmd = /usr/bin/google-chrome --remote-debugging-port=9223 --renderer-process-limit=2 --no-default-browser-check --no-first-run --disable-default-apps --incognito --user-data-dir=/tmp/9223 --no-sandbox
numprocesses = 1
use_sockets = True
user = userdive
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/chrome9223.log
;stdout_stream.max_bytes = 1024
stdout_stream.max_bytes = 10485760
stdout_stream.backup_count = 10
singleton = True
use_sockets = True
max_age =  86400
max_age_variance =  600
graceful_timeout = 120
send_hup = True

[env:chrome9223]
DISPLAY = :93


[watcher:xvfb4]
cmd = /usr/bin/Xvfb :94 -screen 0 1024x768x24

[watcher:chrome9224]
cmd = /usr/bin/google-chrome --remote-debugging-port=9224 --renderer-process-limit=2 --no-default-browser-check --no-first-run --disable-default-apps --incognito --user-data-dir=/tmp/9224 --no-sandbox
numprocesses = 1
use_sockets = True
user = userdive
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/chrome9224.log
;stdout_stream.max_bytes = 1024
stdout_stream.max_bytes = 10485760
stdout_stream.backup_count = 10
singleton = True
use_sockets = True
max_age =  86400
max_age_variance =  600
graceful_timeout = 120
send_hup = True

[env:chrome9224]
DISPLAY = :94


[watcher:margaux]
;cmd = /usr/local/ap/.nvm/nvm.sh && node ./bin/cluster.js
cmd = /usr/local/ap/margaux/bin/margaux.sh
working_dir = /usr/local/ap/margaux
user = ubuntu
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/margaux.log
;stdout_stream.max_bytes = 1024
stdout_stream.max_bytes = 10485760
stdout_stream.backup_count = 10

[env:margaux]
PATH = /usr/local/ap/.nvm/versions/node/v6.2.0/bin/node/bin:$PATH
