[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
# nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:xvfb]
command=/bin/sh -c "/usr/bin/Xvfb $DISPLAY -extension RANDR -screen 0 $SCREEN_DIMENSION"
; command=/bin/sh -c "/usr/bin/Xvfb $DISPLAY -screen 0 $SCREEN_DIMENSION"

[program:margaux-chrome9222]
command=google-chrome --remote-debugging-port=9222 --no-default-browser-check --no-first-run --disable-default-apps --user-data-dir=/usr/src/google-chrome9222 --no-sandbox
; command=google-chrome --remote-debugging-port=9222 --no-default-browser-check --no-first-run --disable-default-apps --user-data-dir=/usr/src/google-chrome9222

[program:margaux-chrome9223]
command=google-chrome --remote-debugging-port=9223 --no-default-browser-check --no-first-run --disable-default-apps --user-data-dir=/usr/src/google-chrome9223 --no-sandbox

[program:margaux-chrome9224]
command=google-chrome --remote-debugging-port=9224 --no-default-browser-check --no-first-run --disable-default-apps --user-data-dir=/usr/src/google-chrome9224 --no-sandbox

[program:margaux-chrome9225]
command=google-chrome --remote-debugging-port=9225 --no-default-browser-check --no-first-run --disable-default-apps --user-data-dir=/usr/src/google-chrome9225 --no-sandbox

[program:margaux-app]
directory=/usr/src/app
environment= NODE_ENV=development
command=node bin/cluster.js > /var/log/margaux/app.log
